decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

 @a_0_0 = alloc i32
 %0 = add 0, 4
 store %0, @a_0_0

fun @half(@x_1_0: i32, @y_1_0: i32, @z_1_0: i32): i32 {
%entry:
 %x_1_1 = alloc i32
 store @x_1_1, %x_1_1
 %y_1_1 = alloc i32
 store @y_1_1, %y_1_1
 %z_1_1 = alloc i32
 store @z_1_1, %z_1_1
 %1 = load %x_1_1
 %2 = add 0, 2
 %3 = div %1, %2
 ret %3
}
fun @f(){
%entry:
 ret
}
fun @main(): i32 {
%entry:
 call @f()
 %5 = add 0, 10
 %6 = load @a_0_0
 %7 = add 0, 5
 %8 =  call @half(%5,%6,%7)
 ret %8
}
