 .text
 .globl main
main:
 li    t0, 9
 add   t1, x0, t0
 li    t0, 4
 add   t2, x0, t0
 slt   t0, t1, t2
 li    t3, 8
 add   t4, x0, t3
 xor   t3, t0, x0
 snez  t3, t3
 xor   t5, t4, x0
 snez  t5, t5
 and   t6, t3, t5
 li    a0, 1
 add   a1, x0, a0
 sub   a0, x0, a1
 li    a2, 5
 add   a3, x0, a2
 xor   a2, x0, a3
 seqz  a2, a2
 xor   a4, a0, x0
 snez  a4, a4
 xor   a5, a2, x0
 snez  a5, a5
 and   a6, a4, a5
 li    a7, 3
 sw    t0, 0(sp)
 add   t0, x0, a7
 sub   a7, x0, t0
 sw    t0, 4(sp)
 xor   t0, a6, x0
 snez  t0, t0
 sw    t0, 8(sp)
 xor   t0, a7, x0
 snez  t0, t0
 sw    t0, 12(sp)
 lw    t0, 8(sp)
 sw    t1, 16(sp)
 lw    t1, 12(sp)
 sw    t0, 8(sp)
 or    t0, t0, t1
 sw    t0, 20(sp)
 xor   t0, t6, x0
 snez  t0, t0
 sw    t0, 24(sp)
 lw    t0, 20(sp)
 sw    t0, 20(sp)
 xor   t0, t0, x0
 snez  t0, t0
 sw    t0, 28(sp)
 lw    t0, 24(sp)
 sw    t1, 12(sp)
 lw    t1, 28(sp)
 sw    t0, 24(sp)
 or    t0, t0, t1
 mv    a0, t0
 ret
